.grid-container, .header-text{
    display: grid;
    justify-content: start;
}

.flex-container{
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: repeat(autofill, minmax(100px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr; */
    /* justify-content: center; */
}
a {
    margin: 5px;
    text-decoration: none;
  }
a:hover{
    text-decoration: underline;
    border-radius: 10px;
    border: 2px solid white;
    transition: all 1s linear;
    margin: 12px;
    box-shadow: 10px 10px rgb(245, 185, 185);
    padding: 7px
}
.header-link{
    font-size: 16px;
}
img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    /* width: 250px;
    height: 150px; */
    border-radius: 10px;
    border: 2px solid white;
    transition: all 1s;
    /* margin: 0 12px; */
    transition: all 0.3s linear;
}
.img-text{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    text-align: start;
}